# gp_assignment

./: GP assignment.sln  Jenkinsfile  LICENSE  Report.docx  docker-compose.yml
DoctorUI/: index.html  package-lock.json  package.json
DoctorUI/src/: App.tsx
DoctorUI/src/Interfaces/: Measurement.tsx  Patient.tsx
DoctorUI/src/components/PatientsList/: PatientsList.tsx
DoctorUI/src/pages/CreatePatient/: CreatePatient.tsx
DoctorUI/src/pages/PatientDetails/: PatientDetails.tsx
DoctorUI/src/pages/Patients/: Patients.tsx
MeasurementService/: Dockerfile  MeasurementService.csproj  Program.cs
MeasurementService/Controllers/: MeasurementController.cs
MeasurementService/Data/: MeasurementsDbContext.cs
MeasurementService/Properties/: launchSettings.json
MeasurementService/Services/: MeasurementService.cs
Models/: Measurement.cs  Patient.cs
PatientService/: Dockerfile  PatientService.csproj  Program.cs
PatientService/Controllers/: PatientController.cs
PatientService/Data/: PatientDbContext.cs
PatientService/Properties/: launchSettings.json
PatientService/Services/: PatientService.cs
PatientService/Utils/: FeatureFlags.cs
PatientUI/: Dockerfile  index.html  package-lock.json  package.json
PatientUI/src/: App.tsx  index.css
PatientUI/src/components/MeasurementForm/: MeasurementForm.tsx
